# spring-cloud-netflix-eureka-patch

./: .gitignore  pom.xml  readme.md
src/main/java/org/springframework/cloud/netflix/eureka/: EurekaDiscoveryClientConfiguration.java
src/main/java/top/yonyong/spring/cloud/netflix/eureka/patch/: package-info.java
src/main/java/top/yonyong/spring/cloud/netflix/eureka/patch/configuration/: EurekaPatchAutoConfiguration.java  EurekaPatchDefaultConfiguration.java
src/main/java/top/yonyong/spring/cloud/netflix/eureka/patch/endpoint/: EurekaRegisterEndpoint.java
src/main/resources/: default.properties
